# Fullscreen by default
fs

# Start player in paused state
pause

# Save position in video when player exits
save-position-on-quit

# Load file-specific and/or directory-specific configs
use-filedir-conf
